name	mass_multi	mass_add	formula_add	formula_sub	charge	positive
M	1	0			1	TRUE
M+3H	0.333333333	1.007276	H3	C0	3	TRUE
M+2H+Na	0.333333333	8.334590667	H2Na	C0	3	TRUE
M+H+Na2	0.333333333	15.66190533	HNa2	C0	3	TRUE
M+Na3	0.333333333	22.98922	Na3	C0	3	TRUE
M+2H	0.5	1.007276	H2	C0	2	TRUE
M+H+NH4	0.5	9.520553	NH5	C0	2	TRUE
M+H+K	0.5	19.985218	HK	C0	2	TRUE
M+H+Na	0.5	11.998248	HNa	C0	2	TRUE
M+C2H3N+2H	0.5	21.520551	C2H5N	C0	2	TRUE
M+2Na	0.5	22.98922	Na2	C0	2	TRUE
M+C4H6N2+2H	0.5	42.033826	C4H8N2	C0	2	TRUE
M+C6H9N3+2H	0.5	62.547101	C6H11N3	C0	2	TRUE
M+H	1	1.007276	H	C0	1	TRUE
M+Li	1	7.015456	Li	C0	1	TRUE
M+2Li-H	1	13.023636	Li2	H	1	TRUE
M+NH4	1	18.03383	NH4	C0	1	TRUE
M+H2O+H	1	19.017836	H3O	C0	1	TRUE
M+Na	1	22.98922	Na	C0	1	TRUE
M+CH4O+H	1	33.033486	CH5O	C0	1	TRUE
M+K	1	38.96316	K	C0	1	TRUE
M+C2H3N+H	1	42.033826	C2H4N	C0	1	TRUE
M+2Na-H	1	44.971164	Na2	H	1	TRUE
M+C3H8O+H	1	61.064786	C3H9O	C0	1	TRUE
M+C2H3N+Na	1	64.01577	C2H3NNa	C0	1	TRUE
M+2K-H	1	76.919044	K2	H	1	TRUE
M+C2H6OS+H	1	79.021216	C2H7OS	C0	1	TRUE
M+C4H6N2+H	1	83.060376	C4H7N2	C0	1	TRUE
2M+H	2	1.007276	H	C0	1	TRUE
2M+NH4	2	18.03383	NH4	C0	1	TRUE
2M+Na	2	22.98922	Na	C0	1	TRUE
2M+K	2	38.96316	K	C0	1	TRUE
2M+C2H3N+H	2	42.033826	C2H4N	C0	1	TRUE
2M+C2H3N+Na	2	64.01577	C2H3NNa	C0	1	TRUE
3M+H	3	1.007276	H	C0	1	TRUE
M-3H	0.333333333	-1.007276	C0	H3	-3	FALSE
M-2H	0.5	-1.007276	C0	H2	-2	FALSE
M-H	1	-1.007276	C0	H	-1	FALSE
M+Na-2H	1	20.974668	Na	H2	-1	FALSE
M+Cl	1	34.9694	Cl	C0	-1	FALSE
M+K-2H	1	36.948608	K	H2	-1	FALSE
M+C2H3N-H	1	40.019274	C2H3N	H	-1	FALSE
M+CHO2	1	44.9982	CHO2	C0	-1	FALSE
M+C2H3O2	1	59.01385	C2H3O2	C0	-1	FALSE
M+Br	1	78.91889	Br	C0	-1	FALSE
M+C2F3O2	1	112.9856	C2F3O2	C0	-1	FALSE
2M-H	2	-1.007276	C0	H	-1	FALSE
2M+CHO2	2	44.9982	CHO2	C0	-1	FALSE
2M+C2H3O2	2	59.01385	C2H3O2	C0	-1	FALSE
3M-H	3	-1.007276	C0	H	-1	FALSE
M+H-NH3	1	-16.01927265	H	NH3	1	TRUE
M+H-H2O	1	-17.00328824	H	H2O	1	TRUE
M+H-Hexose-H2O	1	-161.0455535	H	C0	1	TRUE
M-H+HCOONa	1	66.980164	HCOONa	H	-1	FALSE
M+H-H4O2	1	-35.01385294	H	H4O2	1	TRUE
M+H-CH2O2	1	-44.99820287	H	CH2O2	1	TRUE
M+H+2Na	0.333333333	15.66245333	H2Na	C0	3	TRUE
M+3Na	0.333333333	22.989218	3Na	C0	3	TRUE
M+ACN+2H	0.5	21.52055	2H	C0	2	TRUE
M+2ACN+2H	0.5	42.033823	2H	C0	2	TRUE
M+3ACN+2H	0.5	62.547097	2H	C0	2	TRUE
M+CH3OH+H	1	33.033489	CH4OH	C0	1	TRUE
M+ACN+H	1	42.033823	H	C0	1	TRUE
M+IsoProp+H	1	61.06534	H	C0	1	TRUE
M+ACN+Na	1	64.015765	Na	C0	1	TRUE
M+DMSO+H	1	79.02122	H	C0	1	TRUE
M+2ACN+H	1	83.06037	H	C0	1	TRUE
M+IsoProp+Na+H	1	84.05511	NaH	C0	1	TRUE
2M+ACN+H	2	42.033823	H	C0	1	TRUE
2M+ACN+Na	2	64.015765	Na	C0	1	TRUE
M-H2O-H	1	-19.01839	C0	H3O	-1	FALSE
M+FA-H	1	44.998201	C0	H	-1	FALSE
M+Hac-H	1	59.013851	C0	H	-1	FALSE
M+TFA-H	1	112.985586	C0	H	-1	FALSE
2M+FA-H	2	44.998201	C0	H	-1	FALSE
2M+Hac-H	2	59.013851	C0	H	-1	FALSE