name	rtime	rindex_manual
VITAMIN D2	NA	NA
SQUALENE	15.66	1709.876543
4-COUMARATE	6.26	629.3103448
NONANOATE	11.73	1244.578313
ESTRADIOL-17ALPHA	10.27	1065.432099
CAPRYLATE	10.67	1114.814815
URSODEOXYCHOLATE	NA	NA
PETROSELINATE	18.1	NA
DIPALMITOYLGLYCEROL	NA	NA
DEOXYCHOLATE	NA	NA
LITHOCHOLATE	14.38	1558.823529
PROTOPORPHYRIN	NA	NA
HEPTANOATE	NA	NA
RETINOL	NA	NA
MENAQUINONE	NA	NA
ELAIDATE	18.1	NA
CHENODEOXYCHOLATE	NA	NA
MYRISTATE	16.39	1800
CHOLESTERYL OLEATE	NA	NA
ROSMARINATE	6.89	683.6206897
GLYCERYL TRIPALMITATE	NA	NA
CORTEXOLONE	9.16	929.2682927
LITHOCHOLYLTAURINE	10.95	1149.382716
PALMITOLEATE	16.72	1844
PALMITATE	17.88	NA
LIOTHYRONINE	8.21	818.3908046
SPHINGANINE	12.16	1296.385542
LANOSTEROL	NA	NA
LAURATE	14.67	1592.941176
ARACHIDATE	NA	NA
ERUCATE	NA	NA
DEOXYCHOLATE	NA	NA
KETOLEUCINE	NA	NA
EICOSAPENTAENOATE	15.92	1741.975309
HEPTADECANOATE	NA	NA
GLYCERYL TRIMYRISTATE	NA	NA
LINOLEATE	NA	NA
SPHINGOMYELIN	NA	NA
7-DEHYDROCHOLESTEROL	11.47	1213.253012
THYROXINE	8.87	894.2528736
BIS(2-ETHYLHEXYL)PHTHALATE	19.01	NA
GAMMA-LINOLENATE	NA	NA
OMEGA-HYDROXYDODECANOATE	9.69	993.902439
METHYL JASMONATE	11.18	1177.777778
DIPALMITOYL-PHOSPHATIDYLCHOLINE	NA	NA
HEXADECANOL	NA	NA
5,6 DIMETHYLBENZIMIDAZOLE	5.19	553.7974684
RETINOATE	NA	NA
INDOLE	NA	NA
CHOLATE	10.31	1070.37037
PHYLLOQUINONE	15.47	1687.058824
CHOLESTERYL PALMITATE	NA	NA
QUINOLINE	10.24	1061.728395
DOCOSAHEXAENOATE	NA	NA
DIETHYL 2-METHYL-3-OXOSUCCINATE	NA	NA
RETINYL PALMITATE	NA	NA
2-UNDECANONE	NA	NA
1-HYDROXY-2-NAPHTHOATE	10.44	1086.419753
DIPALMITOYL-PHOSPHOETHANOLAMINE	NA	NA
PHENYLPYRUVATE	NA	NA
TRANS-CINNAMATE	8.29	827.5862069
OLEATE	18.1	NA
STEARATE	NA	NA
BETA-CAROTENE	NA	NA
25-HYDROXYCHOLESTEROL	13.42	1446.511628
NERVONATE	18.67	NA
DESMOSTEROL	16.57	1824
DEOXYCORTICOSTERONE ACETATE	12.24	1306.024096
OLEOYL-GLYCEROL	17.28	1920.895522
ALPHA-TOCOPHEROL	NA	NA
GLYCEROL-MYRISTATE	15.34	1671.764706
TRICOSANOATE	NA	NA
COENZYME Q10	NA	NA
CORTISONE	8.07	802.2988506
DECANOATE	12.73	1365.060241
CORTICOSTERONE	9.16	929.2682927
